{
  "name": "paid-pwa-generator",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mastashake08/paid-pwa": "0.1.0",
    "nuxt": "^3.13.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/icon": "^1.5.1",
    "@nuxtjs/google-adsense": "^3.0.0",
    "@nuxtjs/sitemap": "^6.0.1",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@vite-pwa/nuxt": "^0.10.5",
    "nuxt-jsonld": "^2.0.8"
  }
}
